BACKEND_PORT=8080
JWT_SECRET=mySuperSecretKey
DB_NAME=spydercubedb
DB_USER=ruiyan.ang.2022
DB_PASS=NUdYnTA4fb6x
DB_HOST=ep-mute-glitter-08465014.ap-southeast-1.aws.neon.tech
ETH_ADDRESS=
NODE_ENV=development
PRIVATE_ETH_KEY=
NONCE_RECEIVED=
ETHERSCAN_API_KEY=YBZHKR2IEBUD1WX7HHQCWRFPZUK4ECWB4Z


CROWDFUNDING_CONTRACT_ADDRESS=0xa9EAEE3dC129AC8c2f394906Fa58319c39880A10
PRIVATE_KEY=e1ae7a62bf4d858d2cce835cbfa961c941f92106f86e0eb6f4bb9cc553eca9ac
INFURA_ETHEREUM_PROJECT_ID=169cefa212694b88898a8e7d2cf3612a
RPC_URL=https://goerli.infura.io/v3/169cefa212694b88898a8e7d2cf3612a